<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:text="课 程 名 称 :"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_name"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="5"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            android:text="课 程 编 号 :"/>
        <TextView
            android:id="@+id/show_no"
            android:layout_width="10dp"
            android:layout_marginTop="40dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            android:text="任 课 教 师 :"/>
        <TextView
            android:id="@+id/show_teacher"
            android:layout_width="10dp"
            android:layout_marginTop="40dp"
            android:layout_weight="5"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            android:text="上 课 时 间 :"
            />
        <TextView
            android:id="@+id/show_day"
            android:layout_width="10dp"
            android:layout_marginTop="40dp"
            android:layout_weight="3"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/show_time"
            android:layout_width="10dp"
            android:layout_marginTop="40dp"
            android:layout_weight="5"
            android:textSize="20sp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            android:text="是否设置提醒 :"
            />
        <TextView
            android:layout_width="10dp"
            android:layout_marginTop="40dp"
            android:layout_weight="5"
            android:textSize="20sp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>